<!DOCTYPE html>
{% load static %}
    <head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252a;
}
li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  cursor: pointer;
  margin-right: auto;
  color: rgba(0, 136, 169, 1);
}
.nav__links {
  list-style: none;
}
li {
  display: inline-block;
  padding: 0px 20px;
}
.nav__links li a {
  transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
  color: #0088a9;
}
a:hover {
  color: #0088a9;
}
button {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
    </style>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1 class="logo">THE BOOK CLUB</h1>
            <nav>
                <ul class="nav__links>"
                    <li><a href="{% url 'library:book_list' %}">Books</a></li>
                    <li><a href="{% url 'library:author_list' %}">Authors</a></li>
                    <li><a href="{% url 'library:create_book' %}">Create A Book</a></li>
                    <li><a href="{% url 'accounts:register' %}">Sign Up</a></li>
                    <li><a href="{% url 'accounts:user_login' %}">Login</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Contact Us</button></a>
        </header>
   </body>
</html>
