<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up!</title>


    <style>

        body {
            background-image: url('../../static/images/variety.jpeg');
            background-attachment: fixed;
            image-resolution: inherit;

        }

        #banner {
            color: white;
            text-align: center;
            background-color: lightcoral;
            position: absolute;
            top: 0;
            left: 20%;
            right: 20%;
            border-radius: 5px;
            border-style: solid;
            border-color: white;
            margin-top: 150px;
        }

        #signupBackdrop {
            position: absolute;
            top: 15%;
            left: 25%;
            right: 25%;
            height: 800px;

            background: black;
            background: rgba(0, 0, 0, 0.3);

            margin-top: 100px;

            filter: blur(8px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            -moz-filter: blur(4px);
            -webkit-filter: blur(4px);
        }

        label {
            margin-right: 10px;
            width: 200px;
            display: inline-block;
            text-align: right;
            align-content: center;
        }

        form.inline_label {
            margin-right: 10px;
            width: 200px;
            display: inline-block;
            text-align: right;
            align-content: center;


        }

        input[type=text] {
            width: 200px;
            height: 25px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border-bottom: 2px solid black;
        }

        input[type=email] {
            width: 200px;
            height: 25px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border-bottom: 2px solid black;

        }

        input[type=password] {

            width: 200px;
            height: 25px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border-bottom: 0px solid black;
        }

        input[type=submit] {
            background-color: lightcoral;
            color: white;
            width: 200px;
            border-radius: 15px;
            height: 30px;
            font-size: larger;
            border-style: none;
            margin-left: 100px;
        }

        #form {
            text-align: center;
            color: white;
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            margin-top: 150px;

        }

        .signTop {
            margin-top: 100px;
        }

        .top {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(189, 181, 181);
            position: fixed;
            top: 0;
            margin-bottom: 5px;
        }

        .top ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            padding: 0;
        }

        .top li {
            float: left;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        .top li a {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .top li a:hover {
            background: #111;
        }

        .top ul li ul {
            margin-left: -0.2px;
            background: rgb(189, 181, 181);
            position: relative;
            display: none;
        }

        .top ul li ul li {
            float: none;
            text-align: center;
        }

        .top ul li:hover ul {
            display: block;
        }

    </style>

</head>
<body>


<header class="signTop">
    <div id="banner">
        <h1>Book Club</h1>
    </div>
    <div id="signupBackdrop">
        &nbsp;
    </div>

    <div id="form">
        <h2>Create your account below</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <label><input type="submit" value="Join Now"></label>
        </form>
    </div>
</header>
</body>
</html>